<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees' inline='true' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees' name='hyper.1sgltoa08d71bx1460htj05s52xv'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='M:/BI4ALL/git/datasetchallenge/database/Tableau/datasets/employees.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1sgltoa08d71bx1460htj05s52xv' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID EMPLOYEE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE SALARY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKGROUND EDUCATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT SOURCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF HIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_fire]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_reason_dimissal_fk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATISFACTION GRADE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MAX SALARY' datatype='real' name='[Calculation_960955586433150976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX([SALARY])}' />
      </column>
      <column aggregation='Attribute' caption='FILTER GENDER' datatype='integer' name='[Calculation_960955586434605057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{EXCLUDE [GENDER]: COUNTD ([GENDER])}' />
      </column>
      <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID EMPLOYEE]' role='dimension' type='ordinal' />
      <column caption='ROLE (DEL)' datatype='string' name='[ROLE (cópia)_960955586506797058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ROLE]' />
      </column>
      <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
      <column caption='Date Of Fire' datatype='date' name='[date_of_fire]' role='dimension' type='ordinal' />
      <column caption='Id Reason Dimissal Fk' datatype='integer' name='[id_reason_dimissal_fk]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:BACKGROUND EDUCATION:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;UNDERGRADUATE DEGREE&quot;</bucket>
            <bucket>&quot;GRADUATE SCHOOL&quot;</bucket>
            <bucket>&quot;MASTER’S DEGREE&quot;</bucket>
            <bucket>&quot;DOCTORATE&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Calibri' fontsize='11'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run fontcolor='#666666' fontname='Calibri' fontsize='8'><![CDATA[ (<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY HIRING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[yr:DATE OF HIRE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY ROLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='ROLE (DEL)' datatype='string' name='[ROLE (cópia)_960955586506797058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ROLE]' />
            </column>
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE (cópia)_960955586506797058]' derivation='None' name='[none:ROLE (cópia)_960955586506797058:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE (cópia)_960955586506797058:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE (cópia)_960955586506797058:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE (cópia)_960955586506797058:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE (cópia)_960955586506797058:nk]' member='&quot;VICE PRESIDENT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE (cópia)_960955586506797058:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Calibri' fontsize='11'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run fontcolor='#666666' fontname='Calibri' fontsize='8'><![CDATA[ (<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT X SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column aggregation='Attribute' caption='FILTER GENDER' datatype='integer' name='[Calculation_960955586434605057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{EXCLUDE [GENDER]: COUNTD ([GENDER])}' />
            </column>
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955586434605057]' derivation='Min' name='[min:Calculation_960955586434605057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[min:Calculation_960955586434605057:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <alphabetic-sort column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[min:Calculation_960955586434605057:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk] / [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]))</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIRED PEOPLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;FALSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <shape column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HEADCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'>EMPLOYEES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MARITAL STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[MARITAL STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARITAL STATUS]' derivation='None' name='[none:MARITAL STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:MARITAL STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:BACKGROUND EDUCATION:nk] / [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk])</rows>
        <cols>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk] + [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RANGE SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[RANGE SALARY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANGE SALARY]' derivation='None' name='[none:RANGE SALARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:RANGE SALARY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY X EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk] + [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk])</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:BACKGROUND EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY X EDUCATION (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column aggregation='Attribute' caption='FILTER GENDER' datatype='integer' name='[Calculation_960955586434605057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{EXCLUDE [GENDER]: COUNTD ([GENDER])}' />
            </column>
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955586434605057]' derivation='Min' name='[min:Calculation_960955586434605057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[min:Calculation_960955586434605057:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <alphabetic-sort column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[min:Calculation_960955586434605057:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk] / [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]))</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[avg:SALARY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[EMPLOYEE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID EMPLOYEE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MARITAL STATUS]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE]' derivation='None' name='[none:EMPLOYEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID EMPLOYEE]' derivation='None' name='[none:ID EMPLOYEE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARITAL STATUS]' derivation='None' name='[none:MARITAL STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[sum:SALARY:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:COMPANY:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ID EMPLOYEE:ok] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:EMPLOYEE:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ETHNICITY:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:MARITAL STATUS:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:BACKGROUND EDUCATION:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:COUNTRY:nk] / [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:STATE:nk]))))))))</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;FALSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'>TERMINATED</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HUMAN RESOURCE DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
        <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
        <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='DEFAULT' h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='DEFAULT' h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' friendly-name='HEADER' h='11161' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone alt-text='BI4ALL' fixed-size='192' friendly-name='LOGO' h='11161' id='43' is-fixed='true' is-scaled='1' param='C:/Users/arthu/Pictures/BI4ALL_logo_color_alt1.png' type-v2='bitmap' w='12330' x='0' y='0'>
              </zone>
              <zone fixed-size='17' friendly-name='BLANK' h='11161' id='46' is-fixed='true' type-v2='empty' w='1541' x='12330' y='0'>
              </zone>
              <zone forceUpdate='true' h='11161' id='47' type-v2='text' w='86129' x='13871' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>&lt;</run>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>Sheet Name</run>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='100' friendly-name='BIG NUMBERS' h='11161' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11161'>
              <zone friendly-name='HEADCOUNT' h='11160' id='72' param='horz' type-v2='layout-flow' w='25031' x='0' y='11161'>
                <zone h='10044' id='69' name='HEADCOUNT' show-title='false' w='24413' x='309' y='11719'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='TERMINATED' h='11160' id='88' param='vert' type-v2='layout-flow' w='25031' x='25031' y='11161'>
                <zone h='10044' id='89' name='TERMINATED' show-title='false' w='24413' x='25340' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='GENDER' h='11160' id='84' param='vert' type-v2='layout-flow' w='24969' x='50062' y='11161'>
                <zone h='10044' id='85' name='GENDER' show-title='false' w='24351' x='50371' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11160' id='75' type-v2='empty' w='24969' x='75031' y='11161'>
              </zone>
            </zone>
            <zone fixed-size='300' friendly-name='DEFAULT' h='33482' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22322'>
              <zone fixed-size='200' friendly-name='MENU' h='33482' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='12823' x='0' y='22322'>
                <zone h='6027' id='122' mode='checkdropdown' name='BY DEPARTMENT' param='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' show-apply='true' type-v2='filter' values='database' w='12329' x='247' y='22768'>
                </zone>
                <zone h='6027' id='133' mode='checkdropdown' name='BY ROLE' param='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' show-apply='true' type-v2='filter' values='relevant' w='12329' x='247' y='28795'>
                </zone>
              </zone>
              <zone h='33482' id='99' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87177' x='12823' y='22322'>
                <zone h='33483' id='101' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43588' x='12824' y='22321'>
                  <zone friendly-name='BY DEPARTMENT' h='16742' id='112' param='vert' type-v2='layout-flow' w='43588' x='12824' y='22321'>
                    <zone h='15850' id='102' name='BY DEPARTMENT' w='43094' x='13071' y='22767'>
                      <layout-cache fixed-size-h='285' minwidth='345' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='BY ROLE' h='16741' id='113' param='vert' type-v2='layout-flow' w='43588' x='12824' y='39063'>
                    <zone h='15849' id='131' name='BY ROLE' w='43094' x='13071' y='39509'>
                      <layout-cache minwidth='257' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33483' id='100' type-v2='empty' w='43588' x='56412' y='22321'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='292' h='33482' id='37' is-fixed='true' type-v2='empty' w='100000' x='0' y='55804'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
