<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees' inline='true' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees' name='hyper.1sgltoa08d71bx1460htj05s52xv'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='M:/BI4ALL/git/datasetchallenge/database/Tableau/datasets/employees.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1sgltoa08d71bx1460htj05s52xv' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID EMPLOYEE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE SALARY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKGROUND EDUCATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECRUITMENT SOURCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF HIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_fire]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_reason_dimissal_fk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATISFACTION GRADE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Attribute' caption='Test' datatype='integer' name='[Calculation_1667457778266898435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE :COUNT([EMPLOYEE])}' />
      </column>
      <column caption='MEN' datatype='integer' name='[Calculation_653021962124697604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER] = &apos;MALE&apos; &#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='FEMALE' datatype='integer' name='[Calculation_653021962124840965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER] = &apos;FEMALE&apos; &#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MAX SALARY' datatype='real' name='[Calculation_960955586433150976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX([SALARY])}' />
      </column>
      <column aggregation='Attribute' caption='FILTER GENDER' datatype='integer' name='[Calculation_960955586434605057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{EXCLUDE [GENDER]: COUNTD ([GENDER])}' />
      </column>
      <column datatype='date' name='[DATE OF HIRE]' role='dimension' type='quantitative' />
      <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID EMPLOYEE]' role='dimension' type='ordinal' />
      <column caption='ROLE (DEL)' datatype='string' name='[ROLE (cópia)_960955586506797058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ROLE]' />
      </column>
      <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
      <column caption='SATISFACTION GRADE AUX' datatype='integer' name='[SATISFACTION GRADE (cópia)_1667457778262425602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SATISFACTION GRADE])' />
      </column>
      <column caption='SATISFACTION GRADE DIMENSION' datatype='string' datatype-customized='true' name='[SATISFACTION GRADE (cópia)_1667457778289258501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([SATISFACTION GRADE])' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
      <column caption='Date Of Fire' datatype='date' name='[date_of_fire]' role='dimension' type='ordinal' />
      <column caption='Id Reason Dimissal Fk' datatype='integer' name='[id_reason_dimissal_fk]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1667457778266898435]' derivation='Attribute' name='[attr:Calculation_1667457778266898435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Avg' name='[avg:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1667457778266898435]' derivation='Max' name='[max:Calculation_1667457778266898435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1667457778266898435]' derivation='Sum' name='[sum:Calculation_1667457778266898435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653021962124697604]' derivation='Sum' name='[sum:Calculation_653021962124697604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653021962124840965]' derivation='Sum' name='[sum:Calculation_653021962124840965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATISFACTION GRADE (cópia)_1667457778262425602]' derivation='User' name='[usr:SATISFACTION GRADE (cópia)_1667457778262425602:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:BACKGROUND EDUCATION:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;UNDERGRADUATE DEGREE&quot;</bucket>
            <bucket>&quot;GRADUATE SCHOOL&quot;</bucket>
            <bucket>&quot;MASTER’S DEGREE&quot;</bucket>
            <bucket>&quot;DOCTORATE&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# OF MEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'># OF MEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='# OF WOMEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'># OF WOMEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BY DEPARTMENT x GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk:4]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DEPARTMENT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GENDER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># OF HEADCOUNT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]> (<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk:4]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]> ]]></run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[pcto:cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk:4]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY HIRING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_653021962101538817]' role='measure' type='quantitative' user:unnamed='BY HIRING'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='date' name='[DATE OF HIRE]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year-Trunc' name='[tyr:DATE OF HIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021962101538817]' derivation='User' name='[usr:Calculation_653021962101538817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[usr:Calculation_653021962101538817:qk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[tyr:DATE OF HIRE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY ROLE x GENDER '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>BY ROLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROLE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;CEO&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;VICE PRESIDENT&quot;' />
                <groupfilter function='member' level='[none:ROLE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY SATISFACTION GRADE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='SATISFACTION GRADE DIMENSION' datatype='string' datatype-customized='true' name='[SATISFACTION GRADE (cópia)_1667457778289258501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([SATISFACTION GRADE])' />
            </column>
            <column datatype='integer' name='[SATISFACTION GRADE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SATISFACTION GRADE (cópia)_1667457778289258501]' derivation='None' name='[none:SATISFACTION GRADE (cópia)_1667457778289258501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:SATISFACTION GRADE (cópia)_1667457778289258501:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY SATISFACTION GRADE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='SATISFACTION GRADE DIMENSION' datatype='string' datatype-customized='true' name='[SATISFACTION GRADE (cópia)_1667457778289258501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([SATISFACTION GRADE])' />
            </column>
            <column datatype='integer' name='[SATISFACTION GRADE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SATISFACTION GRADE (cópia)_1667457778289258501]' derivation='None' name='[none:SATISFACTION GRADE (cópia)_1667457778289258501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:SATISFACTION GRADE (cópia)_1667457778289258501:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:SATISFACTION GRADE (cópia)_1667457778289258501:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEADCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'># OF HEADCOUNT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PAYROLL COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[sum:SALARY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[sum:SALARY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontsize='12'>PAYROLL COST</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SALARY X EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Median' name='[med:SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]' />
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk] + [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[med:SALARY:qk])</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:BACKGROUND EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY X GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[RANGE SALARY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANGE SALARY]' derivation='None' name='[none:RANGE SALARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:RANGE SALARY:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:RANGE SALARY:nk]</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <column datatype='string' name='[BACKGROUND EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[EMPLOYEE]' role='dimension' type='nominal' />
            <column datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID EMPLOYEE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MARITAL STATUS]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2070%' name='[SALARY]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
            <column-instance column='[BACKGROUND EDUCATION]' derivation='None' name='[none:BACKGROUND EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE]' derivation='None' name='[none:EMPLOYEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID EMPLOYEE]' derivation='None' name='[none:ID EMPLOYEE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARITAL STATUS]' derivation='None' name='[none:MARITAL STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[sum:SALARY:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:COMPANY:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ID EMPLOYEE:ok] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:EMPLOYEE:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ETHNICITY:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:MARITAL STATUS:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:BACKGROUND EDUCATION:nk] / ([federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:COUNTRY:nk] / [federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:STATE:nk]))))))))</rows>
        <cols>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
            <column datatype='string' name='[ACTIVE?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE?]' derivation='None' name='[none:ACTIVE?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]'>
            <groupfilter function='member' level='[none:ACTIVE?:nk]' member='&quot;FALSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ACTIVE?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='22'><![CDATA[<[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_24FC53C4BC144ADBAAF6ADB97978666A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='12'>TERMINATED</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HUMAN RESOURCE DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employees' name='federated.0sbbbtm0czlwps1eefnvu0xx7fwq' />
      </datasources>
      <datasource-dependencies datasource='federated.0sbbbtm0czlwps1eefnvu0xx7fwq'>
        <column datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
        <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='DEFAULT' h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='DEFAULT' h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' friendly-name='HEADER' h='11161' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone alt-text='BI4ALL' fixed-size='192' friendly-name='LOGO' h='11161' id='43' is-fixed='true' is-scaled='1' param='C:/Users/arthu/Pictures/BI4ALL_logo_color_alt1.png' type-v2='bitmap' w='12920' x='0' y='0'>
              </zone>
              <zone fixed-size='17' friendly-name='BLANK' h='11161' id='46' is-fixed='true' type-v2='empty' w='1615' x='12920' y='0'>
              </zone>
              <zone forceUpdate='true' h='11161' id='47' type-v2='text' w='85465' x='14535' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>&lt;</run>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>Sheet Name</run>
                  <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='36'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='100' friendly-name='BIG NUMBERS' h='11161' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11161'>
              <zone friendly-name='HEADCOUNT' h='11160' id='72' param='horz' type-v2='layout-flow' w='20026' x='0' y='11161'>
                <zone h='10044' id='69' name='HEADCOUNT' show-title='false' w='19380' x='323' y='11719'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='TERMINATED' h='11160' id='88' param='vert' type-v2='layout-flow' w='20026' x='20026' y='11161'>
                <zone h='10044' id='89' name='TERMINATED' show-title='false' w='19380' x='20349' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='WOMEN' h='11160' id='84' param='vert' type-v2='layout-flow' w='20026' x='40052' y='11161'>
                <zone h='10044' id='85' name='# OF WOMEN' show-title='false' w='19380' x='40375' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='MEN' h='11160' id='240' param='vert' type-v2='layout-flow' w='19961' x='60078' y='11161'>
                <zone h='10044' id='265' name='# OF MEN' show-title='false' w='19315' x='60401' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='PAYROLL COST' h='11160' id='204' param='vert' type-v2='layout-flow' w='19961' x='80039' y='11161'>
                <zone h='10044' id='205' name='PAYROLL COST' show-title='false' w='19315' x='80362' y='11719'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='DEFAULT' h='77678' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='22322'>
              <zone fixed-size='200' friendly-name='MENU' h='77678' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='13437' x='0' y='22322'>
                <zone h='6027' id='122' mode='checkdropdown' name='BY DEPARTMENT x GENDER' param='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:DEPARTMENT:nk]' show-apply='true' type-v2='filter' values='database' w='12921' x='258' y='22768'>
                </zone>
                <zone h='6027' id='133' mode='checkdropdown' name='BY DEPARTMENT x GENDER' param='[federated.0sbbbtm0czlwps1eefnvu0xx7fwq].[none:ROLE:nk]' show-apply='true' type-v2='filter' values='relevant' w='12921' x='258' y='28795'>
                </zone>
              </zone>
              <zone friendly-name='CONTENT' h='77678' id='172' param='vert' type-v2='layout-flow' w='86563' x='13437' y='22322'>
                <zone friendly-name='TOP' h='53515' id='99' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86563' x='13437' y='22322'>
                  <zone friendly-name='TOP LEFT' h='53460' id='101' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43281' x='13437' y='22321'>
                    <zone friendly-name='BY DEPARTMENT' h='26786' id='112' param='vert' type-v2='layout-flow' w='43281' x='13437' y='22321'>
                      <zone forceUpdate='true' h='3795' id='230' type-v2='text' w='42765' x='13695' y='22767'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='16'>BY DEPARTMENT</run>
                        </formatted-text>
                      </zone>
                      <zone h='22099' id='102' name='BY DEPARTMENT x GENDER' show-title='false' w='42765' x='13695' y='26562'>
                        <layout-cache fixed-size-h='240' minwidth='336' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='BY ROLE' h='26674' id='113' param='vert' type-v2='layout-flow' w='43281' x='13437' y='49107'>
                      <zone forceUpdate='true' h='3795' id='235' type-v2='text' w='42765' x='13695' y='49553'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='16'>BY ROLE</run>
                        </formatted-text>
                      </zone>
                      <zone h='17857' id='226' name='BY ROLE x GENDER ' show-title='false' w='42765' x='13695' y='53348'>
                        <layout-cache fixed-size-h='160' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='TOP RIGHT' h='53460' id='282' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43282' x='56718' y='22321'>
                    <zone friendly-name='BY SATISFACTION GRADE' h='26786' id='290' param='vert' type-v2='layout-flow' w='43282' x='56718' y='22321'>
                      <zone forceUpdate='true' h='3795' id='289' type-v2='text' w='42766' x='56976' y='22767'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='16'>BY SATISFACTION GRADE</run>
                        </formatted-text>
                      </zone>
                      <zone h='22095' id='307' name='BY SATISFACTION GRADE ' show-title='false' w='42766' x='56976' y='26562'>
                        <layout-cache cell-count-h='5' minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='BY RANGE SALARY' h='26674' id='297' param='vert' type-v2='layout-flow' w='43282' x='56718' y='49107'>
                      <zone h='3795' id='300' type-v2='text' w='42766' x='56976' y='49553'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='16'>BY RANGE SALARY</run>
                        </formatted-text>
                      </zone>
                      <zone h='21984' id='298' name='SALARY X GENDER' show-title='false' w='42766' x='56976' y='53348'>
                        <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='BY HIRING' h='20814' id='173' param='vert' type-v2='layout-flow' w='86563' x='13437' y='75837'>
                  <zone h='19922' id='174' name='BY HIRING' w='86047' x='13695' y='76283'>
                    <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='3348' id='190' param='horz' type-v2='layout-flow' w='86563' x='13437' y='96651'>
                  <zone h='3348' id='191' type-v2='empty' w='86563' x='13437' y='96651'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
