<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Colaboradores' inline='true' name='federated.0uggmc80g1k81910ci2xf1euzgtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='criaMassa' name='excel-direct.1b1a1zm1rz2o1g14hcons04cwrw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DiversidadeEmDados/criaMassa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b1a1zm1rz2o1g14hcons04cwrw8' name='Colaboradores' table='[Colaboradores$]' type='table'>
          <columns gridOrigin='A1:X2031:no:A1:X2031:0' header='yes' outcome='6'>
            <column datatype='integer' name='id_empresa_fk' ordinal='0' />
            <column datatype='string' name='empresa' ordinal='1' />
            <column datatype='integer' name='id_matricula_pk' ordinal='2' />
            <column datatype='boolean' name='flg_ativo' ordinal='3' />
            <column datatype='integer' name='id_pessoa_fk' ordinal='4' />
            <column datatype='string' name='nome' ordinal='5' />
            <column datatype='integer' name='id_sobrenome_fk' ordinal='6' />
            <column datatype='string' name='sobrenome' ordinal='7' />
            <column datatype='string' name='colaborador' ordinal='8' />
            <column datatype='string' name='id_genero_fk' ordinal='9' />
            <column datatype='string' name='genero' ordinal='10' />
            <column datatype='integer' name='id_raca_fk' ordinal='11' />
            <column datatype='string' name='raça' ordinal='12' />
            <column datatype='date' name='data_nascimento' ordinal='13' />
            <column datatype='integer' name='id_escolaridade_fk' ordinal='14' />
            <column datatype='string' name='escolaridade' ordinal='15' />
            <column datatype='integer' name='id_area_fk' ordinal='16' />
            <column datatype='string' name='area' ordinal='17' />
            <column datatype='integer' name='id_cargo_fk' ordinal='18' />
            <column datatype='string' name='cargo' ordinal='19' />
            <column datatype='integer' name='id_nivel_fk' ordinal='20' />
            <column datatype='string' name='nivel' ordinal='21' />
            <column datatype='integer' name='salario' ordinal='22' />
            <column datatype='string' name='Queries' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_empresa_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_matricula_pk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flg_ativo]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pessoa_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sobrenome_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sobrenome]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colaborador]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_genero_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_raca_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raça]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_nascimento]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_escolaridade_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escolaridade]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_area_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cargo_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_nivel_fk]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queries]</local-name>
            <parent-name>[Colaboradores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[__tableau_internal_object_id__].[cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]&quot;' value='Qtde' />
        </aliases>
      </column>
      <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
      </column>
      <column caption='SDI' datatype='real' name='[Calculation_1909526250871201793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Evenness (cópia)_472596495082115082]' />
      </column>
      <column caption='Richness' datatype='integer' name='[Calculation_319192632395714561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Raça (grupo)])' />
      </column>
      <column caption='Low evenness' datatype='real' default-format='p0.00%' name='[Calculation_319192632402825219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])}' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_472596495016501255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Raça (grupo)], [genero]:COUNTD([id_matricula_pk])}' />
      </column>
      <column caption='Evenness' datatype='real' name='[Calculation_472596495080140809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])})' />
      </column>
      <column caption='Total [%]' datatype='integer' name='[Calculation_554224237536985096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='Color Diversity [%]' datatype='real' name='[Color Diversity (cópia)_554224237535629317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [id_raca_fk] &lt;&gt; 2&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END&#13;&#10;) / [Calculation_1880815801691922432]' />
      </column>
      <column caption='Total de colaboradores [%]' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1880815801691922432] / TOTAL([Calculation_1880815801691922432])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Evenness square' datatype='real' name='[Evenness (cópia)_472596495082115082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_472596495080140809]^2' />
      </column>
      <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[raça]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;Negro(a)&quot;</value>
            <value>&quot;Pardo(a)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
            <value>&quot;Amarelo(a)&quot;</value>
            <value>&quot;Vermelho(a)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;Branco(a)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Colaboradores' datatype='table' name='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Comunicação &amp; Marketing&quot;' value='Comunication &amp; Marketing' />
          <alias key='&quot;Recursos Humanos&quot;' value='Human Resources' />
          <alias key='&quot;Tecnologia da Informação&quot;' value='Information Technology' />
          <alias key='&quot;Vendas&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Analista&quot;' value='Analyst' />
          <alias key='&quot;Coordenador&quot;' value='Coordinator' />
          <alias key='&quot;Diretor&quot;' value='Director' />
          <alias key='&quot;Especialista&quot;' value='Specialist' />
          <alias key='&quot;Estagiário&quot;' value='Intern' />
          <alias key='&quot;Gerente&quot;' value='Manager' />
        </aliases>
      </column>
      <column caption='Employee' datatype='string' hidden='true' name='[colaborador]' role='dimension' type='nominal' />
      <column caption='Data Aniversario' datatype='date' hidden='true' name='[data_aniversario]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[empresa]' role='dimension' type='nominal' />
      <column caption='Escolaridade' datatype='string' hidden='true' name='[escolaridade]' role='dimension' type='nominal' />
      <column caption='Active?' datatype='boolean' name='[flg_ativo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[genero]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Feminino&quot;' value='Female' />
          <alias key='&quot;Masculino&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Id Area' datatype='integer' hidden='true' name='[id_area]' role='dimension' type='ordinal' />
      <column caption='Id Cargo' datatype='integer' hidden='true' name='[id_cargo]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id_empresa_fk]' role='measure' type='quantitative' />
      <column caption='Id Escolaridade' datatype='integer' hidden='true' name='[id_escolaridade]' role='dimension' type='ordinal' />
      <column caption='Id Genero Fk' datatype='string' hidden='true' name='[id_genero_fk]' role='dimension' type='nominal' />
      <column caption='Id Nivel' datatype='integer' hidden='true' name='[id_nivel]' role='dimension' type='ordinal' />
      <column caption='Id Pessoa Fk' datatype='integer' hidden='true' name='[id_pessoa_fk]' role='dimension' type='ordinal' />
      <column caption='Id Sobrenome Fk' datatype='integer' hidden='true' name='[id_sobrenome_fk]' role='dimension' type='ordinal' />
      <column caption='Nivel' datatype='string' hidden='true' name='[nivel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' hidden='true' name='[nome]' role='dimension' type='nominal' />
      <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
          <alias key='&quot;Branco(a)&quot;' value='White' />
          <alias key='&quot;Negro(a)&quot;' value='Black' />
          <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
        </aliases>
      </column>
      <column caption='Salary' datatype='integer' hidden='true' name='[salario]' role='measure' type='quantitative' />
      <column caption='Last name' datatype='string' hidden='true' name='[sobrenome]' role='dimension' type='nominal' />
      <column caption='Square Sum' datatype='real' name='[teste (cópia)_472596495011692550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({INCLUDE [Raça (grupo)]:COUNT([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]: COUNT([id_matricula_pk])})^2' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_554224237536985096]' derivation='Max' name='[max:Calculation_554224237536985096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
      <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' derivation='Count' name='[pcto:cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]' />
          <order field='[federated.0uggmc80g1k81910ci2xf1euzgtd].[none:empresa:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[pcto:usr:Calculation_1880815801691922432:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_319192632402825219]' derivation='Sum' name='[sum:Calculation_319192632402825219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554224237536985096]' derivation='Sum' name='[sum:Calculation_554224237536985096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[usr:Calculation_1880815801691922432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1909526250871201793]' derivation='User' name='[usr:Calculation_1909526250871201793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_319192632402825219]' derivation='User' name='[usr:Calculation_319192632402825219:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554224237536985096]' derivation='User' name='[usr:Calculation_554224237536985096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color Diversity (cópia)_554224237535629317]' derivation='User' name='[usr:Color Diversity (cópia)_554224237535629317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Departments'>
          <field>[empresa]</field>
          <field>[area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:cargo:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Presidente&quot;</bucket>
            <bucket>&quot;Vice-Presidente&quot;</bucket>
            <bucket>&quot;Secretária Bilíngue&quot;</bucket>
            <bucket>&quot;Diretor&quot;</bucket>
            <bucket>&quot;Gerente&quot;</bucket>
            <bucket>&quot;Coordenador&quot;</bucket>
            <bucket>&quot;Especialista&quot;</bucket>
            <bucket>&quot;Analista&quot;</bucket>
            <bucket>&quot;Trainee&quot;</bucket>
            <bucket>&quot;Estagiário&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[flg_ativo]' filter-group='2'>
        <groupfilter function='member' level='[flg_ativo]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Diversity per job level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Este gráfico</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column caption='SDI' datatype='real' name='[Calculation_1909526250871201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Evenness (cópia)_472596495082115082]' />
            </column>
            <column caption='Evenness' datatype='real' name='[Calculation_472596495080140809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])})' />
            </column>
            <column caption='Total [%]' datatype='integer' name='[Calculation_554224237536985096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='Color Diversity [%]' datatype='real' name='[Color Diversity (cópia)_554224237535629317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [id_raca_fk] &lt;&gt; 2&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END&#13;&#10;) / [Calculation_1880815801691922432]' />
            </column>
            <column caption='Evenness square' datatype='real' name='[Evenness (cópia)_472596495082115082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472596495080140809]^2' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analista&quot;' value='Analyst' />
                <alias key='&quot;Coordenador&quot;' value='Coordinator' />
                <alias key='&quot;Diretor&quot;' value='Director' />
                <alias key='&quot;Especialista&quot;' value='Specialist' />
                <alias key='&quot;Estagiário&quot;' value='Intern' />
                <alias key='&quot;Gerente&quot;' value='Manager' />
              </aliases>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id_raca_fk]' role='measure' type='quantitative' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1909526250871201793]' derivation='User' name='[usr:Calculation_1909526250871201793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554224237536985096]' derivation='User' name='[usr:Calculation_554224237536985096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color Diversity (cópia)_554224237535629317]' derivation='User' name='[usr:Color Diversity (cópia)_554224237535629317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_554224237536985096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Color Diversity (cópia)_554224237535629317:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uggmc80g1k81910ci2xf1euzgtd].[none:cargo:nk]</rows>
        <cols>([federated.0uggmc80g1k81910ci2xf1euzgtd].[Multiple Values] + [federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company makeup: gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>&lt;</run>
            <run bold='true' fontcolor='#898989'>Sheet Name</run>
            <run bold='true' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_472596495016501255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Raça (grupo)], [genero]:COUNTD([id_matricula_pk])}' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_472596495016501255]' derivation='Attribute' name='[attr:Calculation_472596495016501255:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feminino&quot;' value='Female' />
                <alias key='&quot;Masculino&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[pcto:usr:Calculation_1880815801691922432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[usr:Calculation_1880815801691922432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]' />
              <tooltip column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[attr:Calculation_472596495016501255:qk]' />
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]>]]></run>
                <run fontcolor='#787878'> (</run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]>]]></run>
                <run fontcolor='#787878'>) of </run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[none:genero:nk]> ]]></run>
                <run fontcolor='#787878'>people of a total of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[attr:Calculation_472596495016501255:qk]>]]></run>
                <run fontcolor='#787878'> employees.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uggmc80g1k81910ci2xf1euzgtd].[none:genero:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company makeup: race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>&lt;</run>
            <run bold='true' fontcolor='#898989'>Sheet Name</run>
            <run bold='true' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_472596495016501255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Raça (grupo)], [genero]:COUNTD([id_matricula_pk])}' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_472596495016501255]' derivation='Attribute' name='[attr:Calculation_472596495016501255:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feminino&quot;' value='Female' />
                <alias key='&quot;Masculino&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[pcto:usr:Calculation_1880815801691922432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[usr:Calculation_1880815801691922432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Native indian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]' />
              <tooltip column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[attr:Calculation_472596495016501255:qk]' />
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]>]]></run>
                <run fontcolor='#787878'> (</run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]>]]></run>
                <run fontcolor='#787878'>) of </run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]> ]]></run>
                <run fontcolor='#787878'>people of a total of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[attr:Calculation_472596495016501255:qk]>]]></run>
                <run fontcolor='#787878'> employees.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>[federated.0uggmc80g1k81910ci2xf1euzgtd].[pcto:usr:Calculation_1880815801691922432:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#45c2cc'>&lt;</run>
            <run fontcolor='#45c2cc'>Sheet Name</run>
            <run fontcolor='#45c2cc'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[usr:Calculation_1880815801691922432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]> ]]></run>
                <run fontcolor='#787878'>employees.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontsize='12'>Headcount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Evenness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Evenness - free from variations, equal in measure or quantity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Low evenness' datatype='real' default-format='p0.00%' name='[Calculation_319192632402825219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])}' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comunicação &amp; Marketing&quot;' value='Comunication &amp; Marketing' />
                <alias key='&quot;Recursos Humanos&quot;' value='Human Resources' />
                <alias key='&quot;Tecnologia da Informação&quot;' value='Information Technology' />
                <alias key='&quot;Vendas&quot;' value='Sales' />
              </aliases>
            </column>
            <column caption='Company' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_319192632402825219]' derivation='Sum' name='[sum:Calculation_319192632402825219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[sum:Calculation_319192632402825219:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[sum:Calculation_319192632402825219:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='High evenness: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='The best evenness should be: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[sum:Calculation_319192632402825219:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0uggmc80g1k81910ci2xf1euzgtd].[none:empresa:nk] / [federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)])</rows>
        <cols>[federated.0uggmc80g1k81910ci2xf1euzgtd].[sum:Calculation_319192632402825219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Richness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#45c2cc' fontsize='18'>&lt;</run>
            <run fontcolor='#45c2cc' fontsize='18'>Sheet Name</run>
            <run fontcolor='#45c2cc' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Richness' datatype='integer' name='[Calculation_319192632395714561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Raça (grupo)])' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_319192632395714561]' derivation='User' name='[usr:Calculation_319192632395714561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Richness - number of differing elements, variety of characteristics. In our case, we have </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]>]]></run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontsize='12'>Richness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Richness graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Richness - number of differing elements, variety of characteristics</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1880815801691922432]' derivation='User' name='[usr:Calculation_1880815801691922432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]' />
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]' />
              <lod column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are </run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1880815801691922432:qk]> ]]></run>
                <run fontcolor='#787878'>of </run>
                <run bold='true'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]> ]]></run>
                <run fontcolor='#787878'>people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#45c2cc' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#45c2cc' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#45c2cc' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='SDI' datatype='real' name='[Calculation_1909526250871201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Evenness (cópia)_472596495082115082]' />
            </column>
            <column caption='Evenness' datatype='real' name='[Calculation_472596495080140809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])})' />
            </column>
            <column caption='Evenness square' datatype='real' name='[Evenness (cópia)_472596495082115082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472596495080140809]^2' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1909526250871201793]' derivation='User' name='[usr:Calculation_1909526250871201793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#45c2cc' fontsize='12'>SDI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Simpson’s Diversity Index (SDI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Richness the bigger the better. Evenness the closer to 100% the better.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='SDI' datatype='real' name='[Calculation_1909526250871201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Evenness (cópia)_472596495082115082]' />
            </column>
            <column caption='Richness' datatype='integer' name='[Calculation_319192632395714561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Raça (grupo)])' />
            </column>
            <column caption='Evenness' datatype='real' name='[Calculation_472596495080140809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])})' />
            </column>
            <column caption='Evenness square' datatype='real' name='[Evenness (cópia)_472596495082115082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472596495080140809]^2' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1909526250871201793]' derivation='User' name='[usr:Calculation_1909526250871201793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319192632395714561]' derivation='User' name='[usr:Calculation_319192632395714561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]</rows>
        <cols>[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The square sum correspond to the weighted average of our proportional abundances, with the proportional abundances as weights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colaboradores' name='federated.0uggmc80g1k81910ci2xf1euzgtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uggmc80g1k81910ci2xf1euzgtd'>
            <column caption='Total de colaboradores' datatype='integer' name='[Calculation_1880815801691922432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_matricula_pk])' />
            </column>
            <column caption='SDI' datatype='real' name='[Calculation_1909526250871201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Evenness (cópia)_472596495082115082]' />
            </column>
            <column caption='Richness' datatype='integer' name='[Calculation_319192632395714561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Raça (grupo)])' />
            </column>
            <column caption='Evenness' datatype='real' name='[Calculation_472596495080140809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]:COUNTD([id_matricula_pk])})' />
            </column>
            <column caption='Total de colaboradores [%]' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1880815801691922432] / TOTAL([Calculation_1880815801691922432])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Evenness square' datatype='real' name='[Evenness (cópia)_472596495082115082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472596495080140809]^2' />
            </column>
            <column caption='Race' datatype='string' name='[Raça (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[raça]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Negro(a)&quot;</value>
                  <value>&quot;Pardo(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others (Asian &amp; native indian)&quot;'>
                  <value>&quot;Amarelo(a)&quot;</value>
                  <value>&quot;Vermelho(a)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;Branco(a)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Colaboradores' datatype='table' name='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comunicação &amp; Marketing&quot;' value='Comunication &amp; Marketing' />
                <alias key='&quot;Recursos Humanos&quot;' value='Human Resources' />
                <alias key='&quot;Tecnologia da Informação&quot;' value='Information Technology' />
                <alias key='&quot;Vendas&quot;' value='Sales' />
              </aliases>
            </column>
            <column-instance column='[teste (cópia)_472596495011692550]' derivation='Attribute' name='[attr:teste (cópia)_472596495011692550:qk]' pivot='key' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Analista&quot;' value='Analyst' />
                <alias key='&quot;Coordenador&quot;' value='Coordinator' />
                <alias key='&quot;Diretor&quot;' value='Director' />
                <alias key='&quot;Especialista&quot;' value='Specialist' />
                <alias key='&quot;Estagiário&quot;' value='Intern' />
                <alias key='&quot;Gerente&quot;' value='Manager' />
              </aliases>
            </column>
            <column caption='Company' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Feminino&quot;' value='Female' />
                <alias key='&quot;Masculino&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[id_matricula_pk]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column caption='Raça' datatype='string' name='[raça]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amarelo(a)&quot;' value='Asian' />
                <alias key='&quot;Branco(a)&quot;' value='White' />
                <alias key='&quot;Negro(a)&quot;' value='Black' />
                <alias key='&quot;Vermelho(a)&quot;' value='Native indian' />
              </aliases>
            </column>
            <column-instance column='[teste (cópia)_472596495011692550]' derivation='Sum' name='[sum:teste (cópia)_472596495011692550:qk]' pivot='key' type='quantitative' />
            <column caption='Square Sum' datatype='real' name='[teste (cópia)_472596495011692550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({INCLUDE [Raça (grupo)]:COUNT([id_matricula_pk])} / {EXCLUDE [Raça (grupo)]: COUNT([id_matricula_pk])})^2' />
            </column>
            <column-instance column='[Calculation_1909526250871201793]' derivation='User' name='[usr:Calculation_1909526250871201793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319192632395714561]' derivation='User' name='[usr:Calculation_319192632395714561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[__tableau_internal_object_id__].[cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_1909526250871201793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[__tableau_internal_object_id__].[cnt:Colaboradores_7FB22442019F47139EF8DE8A6A9EAAD6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Calculation_319192632395714561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[attr:teste (cópia)_472596495011692550:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[sum:teste (cópia)_472596495011692550:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uggmc80g1k81910ci2xf1euzgtd].[usr:Cálculo1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Others (Asian &amp; native indian)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uggmc80g1k81910ci2xf1euzgtd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0uggmc80g1k81910ci2xf1euzgtd].[none:empresa:nk] / ([federated.0uggmc80g1k81910ci2xf1euzgtd].[none:area:nk] / ([federated.0uggmc80g1k81910ci2xf1euzgtd].[none:cargo:nk] / ([federated.0uggmc80g1k81910ci2xf1euzgtd].[none:genero:nk] / [federated.0uggmc80g1k81910ci2xf1euzgtd].[Raça (grupo)]))))</rows>
        <cols>[federated.0uggmc80g1k81910ci2xf1euzgtd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard about diversity &amp; inclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Main' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' friendly-name='Header' h='8929' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='213' friendly-name='Logotipo' h='8929' id='12' is-fixed='true' is-scaled='1' param='C:/Users/arthu/Pictures/BI4ALL_logo_color_alt1.png' type-v2='bitmap' w='13778' x='0' y='0'>
                </zone>
                <zone fixed-size='39' friendly-name='Blank' h='8929' id='15' is-fixed='true' type-v2='empty' w='2930' x='13778' y='0'>
                </zone>
                <zone forceUpdate='true' friendly-name='Title' h='8929' id='13' type-v2='text' w='60224' x='16708' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#45c2cc' fontsize='28'>&lt;</run>
                    <run bold='true' fontcolor='#45c2cc' fontsize='28'>Sheet Name</run>
                    <run bold='true' fontcolor='#45c2cc' fontsize='28'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='362' friendly-name='Blank' h='8929' id='14' is-fixed='true' type-v2='empty' w='23068' x='76932' y='0'>
                </zone>
              </zone>
              <zone h='91071' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='8929'>
                <zone fixed-size='350' friendly-name='Left' h='91071' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='21820' x='0' y='8929'>
                  <zone fixed-size='80' friendly-name='Big numbers' h='8929' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21820' x='0' y='8929'>
                    <zone friendly-name='Headcount' h='8928' id='33' param='vert' type-v2='layout-flow' w='7294' x='0' y='8929'>
                      <zone h='7813' id='22' name='Headcount' show-title='false' w='6796' x='249' y='9375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' friendly-name='Blank' h='223' id='34' is-fixed='true' type-v2='empty' w='6796' x='249' y='17188'>
                      </zone>
                    </zone>
                    <zone friendly-name='Richness' h='8928' id='28' param='vert' type-v2='layout-flow' w='7295' x='7294' y='8929'>
                      <zone h='7813' id='24' name='Richness' show-title='false' w='6797' x='7543' y='9375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' friendly-name='Blank' h='223' id='29' is-fixed='true' type-v2='empty' w='6797' x='7543' y='17188'>
                      </zone>
                    </zone>
                    <zone friendly-name='SDI' h='8928' id='26' param='vert' type-v2='layout-flow' w='7231' x='14589' y='8929'>
                      <zone h='7813' id='25' name='SDI' show-title='false' w='6733' x='14838' y='9375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' friendly-name='Blank' h='223' id='27' is-fixed='true' type-v2='empty' w='6733' x='14838' y='17188'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='82142' id='35' param='vert' type-v2='layout-flow' w='21820' x='0' y='17858'>
                    <zone friendly-name='Company makeup: race' h='41629' id='23' param='vert' type-v2='layout-flow' w='21820' x='0' y='17858'>
                      <zone forceUpdate='true' h='3348' id='37' type-v2='text' w='21198' x='311' y='18416'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Company makeup: race</run>
                        </formatted-text>
                      </zone>
                      <zone h='37164' id='9' name='Company makeup: race' show-title='false' w='21198' x='311' y='21764'>
                        <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-w='216' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Company makeup: gender' h='40513' id='17' param='vert' type-v2='layout-flow' w='21820' x='0' y='59487'>
                      <zone forceUpdate='true' h='3348' id='38' type-v2='text' w='21198' x='311' y='60045'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Company makeup: gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='36048' id='18' name='Company makeup: gender' show-title='false' w='21198' x='311' y='63393'>
                        <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-w='216' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Content' h='91071' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='78180' x='21820' y='8929'>
                  <zone friendly-name='Richness &amp; Evenness' h='30357' id='41' param='horz' type-v2='layout-flow' w='78180' x='21820' y='8929'>
                    <zone fixed-size='242' friendly-name='Richness' h='30357' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='15586' x='21820' y='8929'>
                      <zone h='3348' id='45' type-v2='text' w='14964' x='22131' y='9487'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Richness</run>
                        </formatted-text>
                      </zone>
                      <zone h='25893' id='44' name='Richness graph' show-caption='true' show-title='false' w='14964' x='22131' y='12835'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Evenness' h='30357' id='39' param='vert' type-v2='layout-flow' w='62594' x='37406' y='8929'>
                      <zone forceUpdate='true' h='3348' id='40' type-v2='text' w='61972' x='37717' y='9487'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Evenness</run>
                        </formatted-text>
                      </zone>
                      <zone h='11942' id='30' name='Low Evenness' show-caption='true' show-title='false' w='61972' x='37717' y='12835'>
                        <layout-cache fixed-size-h='103' minwidth='408' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Simpson’s Diversity Index' h='30357' id='46' param='vert' type-v2='layout-flow' w='78180' x='21820' y='39286'>
                    <zone forceUpdate='true' h='3348' id='48' type-v2='text' w='77558' x='22131' y='39844'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='18'>Simpson’s Diversity Index (SDI)</run>
                      </formatted-text>
                    </zone>
                    <zone h='25893' id='47' name='Simpson’s Diversity Index (SDI)' show-caption='true' show-title='false' w='77558' x='22131' y='43192'>
                      <layout-cache minheight='182' minwidth='147' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='% Diversity &amp; Table' h='30357' id='49' param='horz' type-v2='layout-flow' w='78180' x='21820' y='69643'>
                    <zone friendly-name='% Diversity per job level' h='30357' id='54' param='vert' type-v2='layout-flow' w='42019' x='21820' y='69643'>
                      <zone forceUpdate='true' friendly-name='Label' h='3348' id='55' type-v2='text' w='41397' x='22131' y='70201'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='18'>% Diversity per job level</run>
                        </formatted-text>
                      </zone>
                      <zone h='22321' id='50' name='% Diversity per job level' show-title='false' w='41397' x='22131' y='73549'>
                        <layout-cache fixed-size-h='200' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='Table' h='30357' id='56' param='vert' type-v2='layout-flow' w='36161' x='63839' y='69643'>
                      <zone h='3348' id='57' type-v2='text' w='35539' x='64150' y='70201'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Table of details</run>
                        </formatted-text>
                      </zone>
                      <zone h='25893' id='53' name='Table of details' show-title='false' w='35539' x='64150' y='73549'>
                        <layout-cache cell-count-w='3' fixed-size-h='5281' non-cell-size-w='400' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
