<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees' inline='true' name='federated.00xd6cx0gwtdf2199k9h600227r3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_generator (only for BI4ALL)' name='excel-direct.0hb6b891lzdpiy17us8on1yi1zuv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/BI4ALL/git/datasetchallenge/database/dataset_generator (only for BI4ALL).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hb6b891lzdpiy17us8on1yi1zuv' name='Employees' table='[Employees$]' type='table'>
          <columns gridOrigin='A1:AG2031:no:A1:AG2031:0' header='yes' outcome='2'>
            <column datatype='integer' name='id_company_fk' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='integer' name='id_employee' ordinal='2' />
            <column datatype='integer' name='flg_active' ordinal='3' />
            <column datatype='integer' name='id_aux' ordinal='4' />
            <column datatype='string' name='employee_name' ordinal='5' />
            <column datatype='integer' name='id_country_fk' ordinal='6' />
            <column datatype='string' name='countries' ordinal='7' />
            <column datatype='integer' name='id_states_fk' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='id_sufix_gender' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='id_marital_status_fk' ordinal='12' />
            <column datatype='string' name='marital_status' ordinal='13' />
            <column datatype='integer' name='id_ethnicity_fk' ordinal='14' />
            <column datatype='string' name='race' ordinal='15' />
            <column datatype='date' name='birthday' ordinal='16' />
            <column datatype='integer' name='id_background_education_fk' ordinal='17' />
            <column datatype='string' name='education' ordinal='18' />
            <column datatype='integer' name='id_department_fk' ordinal='19' />
            <column datatype='string' name='department' ordinal='20' />
            <column datatype='integer' name='id_role_fk' ordinal='21' />
            <column datatype='string' name='role' ordinal='22' />
            <column datatype='integer' name='id_level_fk' ordinal='23' />
            <column datatype='string' name='level' ordinal='24' />
            <column datatype='date' name='date_of_hire' ordinal='25' />
            <column datatype='integer' name='id_recruitment_source_fk' ordinal='26' />
            <column datatype='string' name='recruitment_source' ordinal='27' />
            <column datatype='date' name='date_of_fire' ordinal='28' />
            <column datatype='integer' name='id_reason_dimissal_fk' ordinal='29' />
            <column datatype='string' name='reason_dimissal' ordinal='30' />
            <column datatype='integer' name='satisfaction_grade' ordinal='31' />
            <column datatype='integer' name='actual_salary' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_company_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_employee]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flg_active]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_aux]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_country_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_states_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sufix_gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_marital_status_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ethnicity_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_background_education_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_department_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_role_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_level_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_hire]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_recruitment_source_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_source]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_fire]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_reason_dimissal_fk]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_dimissal]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_grade]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# HEADCOUNT' datatype='integer' name='[Calculation_824158760078446592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_employee])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_9BB290F04EBD4E88A6234ADEDA3232A3]' role='measure' type='quantitative' />
      <column caption='Actual Salary' datatype='integer' name='[actual_salary]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Fire' datatype='date' name='[date_of_fire]' role='dimension' type='ordinal' />
      <column caption='Date Of Hire' datatype='date' name='[date_of_hire]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flg Active' datatype='integer' name='[flg_active]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id Aux' datatype='integer' name='[id_aux]' role='dimension' type='ordinal' />
      <column caption='Id Background Education Fk' datatype='integer' name='[id_background_education_fk]' role='dimension' type='ordinal' />
      <column caption='Id Company Fk' datatype='integer' name='[id_company_fk]' role='dimension' type='ordinal' />
      <column caption='Id Country Fk' datatype='integer' name='[id_country_fk]' role='dimension' type='ordinal' />
      <column caption='Id Department Fk' datatype='integer' name='[id_department_fk]' role='dimension' type='ordinal' />
      <column caption='Id Employee' datatype='integer' name='[id_employee]' role='dimension' type='ordinal' />
      <column caption='Id Ethnicity Fk' datatype='integer' name='[id_ethnicity_fk]' role='dimension' type='ordinal' />
      <column caption='Id Level Fk' datatype='integer' name='[id_level_fk]' role='dimension' type='ordinal' />
      <column caption='Id Marital Status Fk' datatype='integer' name='[id_marital_status_fk]' role='dimension' type='ordinal' />
      <column caption='Id Reason Dimissal Fk' datatype='integer' name='[id_reason_dimissal_fk]' role='dimension' type='ordinal' />
      <column caption='Id Recruitment Source Fk' datatype='integer' name='[id_recruitment_source_fk]' role='dimension' type='ordinal' />
      <column caption='Id Role Fk' datatype='integer' name='[id_role_fk]' role='dimension' type='ordinal' />
      <column caption='Id States Fk' datatype='integer' name='[id_states_fk]' role='dimension' type='ordinal' />
      <column caption='Id Sufix Gender' datatype='string' name='[id_sufix_gender]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Reason Dimissal' datatype='string' name='[reason_dimissal]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[recruitment_source]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Satisfaction Grade' datatype='integer' name='[satisfaction_grade]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='countries, state'>
          <field>[countries]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# HEADCOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.00xd6cx0gwtdf2199k9h600227r3' />
          </datasources>
          <datasource-dependencies datasource='federated.00xd6cx0gwtdf2199k9h600227r3'>
            <column caption='# HEADCOUNT' datatype='integer' name='[Calculation_824158760078446592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_employee])' />
            </column>
            <column aggregation='Sum' caption='Flg Active' datatype='integer' name='[flg_active]' role='dimension' type='ordinal' />
            <column caption='Id Employee' datatype='integer' name='[id_employee]' role='dimension' type='ordinal' />
            <column-instance column='[flg_active]' derivation='None' name='[none:flg_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824158760078446592]' derivation='User' name='[usr:Calculation_824158760078446592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]'>
            <groupfilter function='member' level='[none:flg_active:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]</run>
                <run>&gt;&#10;# HEADCOUNT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# MEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.00xd6cx0gwtdf2199k9h600227r3' />
          </datasources>
          <datasource-dependencies datasource='federated.00xd6cx0gwtdf2199k9h600227r3'>
            <column caption='# HEADCOUNT' datatype='integer' name='[Calculation_824158760078446592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_employee])' />
            </column>
            <column aggregation='Sum' caption='Flg Active' datatype='integer' name='[flg_active]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id Employee' datatype='integer' name='[id_employee]' role='dimension' type='ordinal' />
            <column-instance column='[flg_active]' derivation='None' name='[none:flg_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158760078446592]' derivation='User' name='[usr:Calculation_824158760078446592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]'>
            <groupfilter function='member' level='[none:flg_active:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xd6cx0gwtdf2199k9h600227r3].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]</column>
            <column>[federated.00xd6cx0gwtdf2199k9h600227r3].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]</run>
                <run>&gt;&#10;# MEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# WOMEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.00xd6cx0gwtdf2199k9h600227r3' />
          </datasources>
          <datasource-dependencies datasource='federated.00xd6cx0gwtdf2199k9h600227r3'>
            <column caption='# HEADCOUNT' datatype='integer' name='[Calculation_824158760078446592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_employee])' />
            </column>
            <column aggregation='Sum' caption='Flg Active' datatype='integer' name='[flg_active]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id Employee' datatype='integer' name='[id_employee]' role='dimension' type='ordinal' />
            <column-instance column='[flg_active]' derivation='None' name='[none:flg_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158760078446592]' derivation='User' name='[usr:Calculation_824158760078446592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]'>
            <groupfilter function='member' level='[none:flg_active:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00xd6cx0gwtdf2199k9h600227r3].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xd6cx0gwtdf2199k9h600227r3].[none:flg_active:ok]</column>
            <column>[federated.00xd6cx0gwtdf2199k9h600227r3].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00xd6cx0gwtdf2199k9h600227r3].[usr:Calculation_824158760078446592:qk]</run>
                <run>&gt;&#10;# WOMEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Resource | Diversity &amp; Inclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Default' h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Header' h='9401' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='99741' x='259' y='0'>
              <zone fixed-size='80' friendly-name='Header' h='9401' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99741' x='259' y='0'>
                <zone fixed-size='217' friendly-name='LOGO' h='9401' id='15' is-fixed='true' is-scaled='1' param='C:/Users/arthu/Pictures/BI4ALL_logo_color_white_alt1.png' type-v2='bitmap' w='14544' x='259' y='0'>
                </zone>
                <zone fixed-size='42' friendly-name='BLANK' h='9401' id='22' is-fixed='true' type-v2='empty' w='3232' x='14803' y='0'>
                </zone>
                <zone forceUpdate='true' friendly-name='TITLE' h='9401' id='23' type-v2='text' w='81965' x='18035' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='28'>&lt;</run>
                    <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='28'>Sheet Name</run>
                    <run bold='true' fontcolor='#45c2cc' fontname='Calibri' fontsize='28'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Blank' h='3760' id='7' type-v2='empty' w='99741' x='259' y='9401'>
            </zone>
            <zone h='86839' id='8' param='vert' type-v2='layout-flow' w='99741' x='259' y='13161'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
